# github-copilot-workshop-java

./: .gitignore  HEXAGONAL_ARCHITECTURE_REFACTORING_REPORT.md  README.md  TESTING.md  build.gradle  run-tests.sh
.github/: copilot-instructions.md
.github/instructions/: adapter.instructions.md  application.instructions.md  configuration.instructions.md  domain.instructions.md  task.instructions.md  test.instructions.md
.github/prompts/: git-exec.prompt.md  project-status.prompt.md
src/main/java/com/codurance/training/tasks/: TaskListApplication.java
src/main/java/com/codurance/training/tasks/adapter/inbound/cli/: TaskListCLI.java
src/main/java/com/codurance/training/tasks/adapter/outbound/persistence/: InMemoryProjectRepository.java  InMemoryTaskRepository.java
src/main/java/com/codurance/training/tasks/config/: ApplicationConfig.java
src/main/java/com/codurance/training/tasks/domain/exception/: BusinessRuleViolationException.java  ProjectNotFoundException.java  TaskNotFoundException.java
src/main/java/com/codurance/training/tasks/domain/model/: Project.java  ProjectId.java  Task.java  TaskId.java  TaskStatus.java
src/main/java/com/codurance/training/tasks/domain/port/inbound/: CreateProjectUseCase.java  CreateTaskUseCase.java  ManageTaskStatusUseCase.java  ViewTasksUseCase.java
src/main/java/com/codurance/training/tasks/domain/port/outbound/: ProjectRepository.java  TaskRepository.java
src/main/java/com/codurance/training/tasks/domain/service/: ProjectDomainService.java  TaskDomainService.java  TaskStatusDomainService.java  TaskViewDomainService.java
src/test/java/com/codurance/training/tasks/: TaskListTest.java  TaskTest.java
src/test/java/com/codurance/training/tasks/config/: ApplicationConfigIntegrationTest.java
src/test/java/com/codurance/training/tasks/domain/model/: ProjectIdTest.java  ProjectTest.java  TaskDomainTest.java  TaskIdTest.java  TaskTest.java
(+5 files in other folders)
